{
  "name": "consolex-cli",
  "version": "1.0.5",
  "description": "A CLI tool to remove console statements from your project",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "consolex": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json,md}\"",
    "type-check": "tsc --noEmit --skipLibCheck",
    "quality": "pnpm lint && pnpm format:check && pnpm type-check",
    "prepare": "husky install",
    "prepublishOnly": "pnpm quality && pnpm build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "release": "npm version patch && npm publish"
  },
  "keywords": [
    "console",
    "remove",
    "cli",
    "typescript",
    "javascript",
    "cleanup",
    "development",
    "tool"
  ],
  "author": "Vomo <wysmusic@163.com>",
  "license": "MIT",
  "repository": {
    "type": "module",
    "url": "git+https://github.com/wildvillage/consolex-cli"
  },
  "bugs": {
    "url": "https://github.com/wildvillage/consolex-cli/issues"
  },
  "homepage": "https://github.com/wildvillage/consolex-cli#readme",
  "files": [
    "dist",
    "README.md",
    "README_CN.md"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@babel/generator": "^7.24.7",
    "@babel/parser": "^7.24.7",
    "@babel/traverse": "^7.24.7",
    "@babel/types": "^7.24.7",
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "glob": "^10.3.0"
  },
  "lint-staged": {
    "src/**/*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "@types/babel__generator": "^7.24.7",
    "@types/babel__traverse": "^7.24.7",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}